<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<style>
body {
	color: #6e6e6d;
	background-color: #fbfae8;
}
a {
	text-decoration: none;
}
a:link {
	color: lime;
}
a:visited {
	color: purple;
}
a:hover {
	color: blue;
}
.btn-group button {
    background-color: #4CAF50;
    border: 1px solid green;
	color: white;
    padding: 10px 100px;
    cursor: pointer;
    width: 10%;
    display: block;
}
.btn-group button:not(:last-child) {
    border-bottom: none;
}
.btn-group button:hover {
    background-color: #3e8e41;
}
#box {
	width: 1320px;
	height: 50px;
	border: 1px solid green;
	background-color: green;
	margin: 5px;
	float: left
}
#header {
	color: black;
	font-family: roboto;
	border: 1px;
	height: 200px;
}
#left {
	width: 25px;
	height: 1000px;
	border: 1px solid green;
	background-color: green;
	margin: 5px;
	float: left;
}
#right {
	width: 25px;
	height: 1000px;
	border: 1px solid green;
	background-color: green;
	margin: 5px;
	float: right;
}
#sidebar {
	border: 1px;
	height: 300px;
	float: left;
	width: 300px;
}
#content {
	border: 1px;
	width: 725px;
	height: 300px;
	float: right;
}
#footer {
	border: 5px solid green;
	width: 650px;
	height: 75px;
	float: bottom;
}
p {
	color: black;
	font-family: sans-serif;
	margin-top: 20px;
}
</style>
</head>
<body>

<div id="box"></div>
<div id="left"></div>
<div id="right"></div>
<center>
<div id="header">
<h1>Jessica's Tax Service</h1>
</div>
</center>
<div id="sidebar">
<div class="btn-group">
<a href="index.html" alt=""><button>Home</button></a>
<a href="services.html" alt=""><button>Services</button></a>
<a href="faq's.html" alt=""><button>FAQ's</button></a>
<a href="things.html" alt=""><button>Things to Bring</button></a>
<a href="contact.html" alt=""><button>Contact</button></a>
</div>
</div>
<center>
<p><em><font color="black"><font size="4">Have questions? Fill out this form and ask me any questions that you have. You can also call me at 920-208-3214.</font></font></em></p>
</center>
<div id="content">
<form action="MAILTO:jessica_gallipeau@yahoo.com" method="post" enctype="text/plain">
First name: <input type="text" name="firstname"><br>
Last name: <input type="text" name="lastname"><br>
<input type="radio" name="age" value="under 18">under 18<br>
<input type="radio" name="age" value="18-61">18-61<br>
<input type="radio" name="age" value="62+">62+<br>
<input type="radio" name="sex" value="Male">Male<br>
<input type="radio" name="sex" value="Female">Female<br>
<input type="submit" value="Send Email"><br>
<input type="reset" value="Reset Info"><br>
</form>
</div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<center>
<font size="3"><font color="black"><em>Email me at&nbsp; <a href="mailto:jessica_gallipeau@yahoo.com?Subject=Tax">jessica_gallipeau@yahoo.com</a> Phone 920.208.3214</em>
Sheboygan, WI 53081</font>
</center>
<div id="box"></div>
</html>