<!DOCTYPE html>
<html>
<head>
<title>Frequently Asked Questions</title>
<style>
body {
	color: #6e6e6d;
	background-color: #fbfae8;
}
a {
	text-decoration: none;
}
a:link {
	color: lime;
}
	a:visited {
	color: purple;
}
a:hover {
	color: blue;
}
.btn-group button {
    background-color: #4CAF50;
    border: 1px solid green;
	color: white;
    padding: 10px 100px;
    cursor: pointer;
    width: 10%;
    display: block;
}
.btn-group button:not(:last-child) {
    border-bottom: none;
}
.btn-group button:hover {
    background-color: #3e8e41;
}
#box {
	width: 1320px;
	height: 50px;
	border: 1px solid green;
	background-color: green;
	margin: 5px;
	float: left
}
#header {
	color: black;
	font-family: roboto;
	border: 1px;
	height: 200px;
}
#left {
	width: 25px;
	height: 1000px;
	border: 1px solid green;
	background-color: green;
	margin: 5px;
	float: left;
}
#right {
	width: 25px;
	height: 1000px;
	border: 1px solid green;
	background-color: green;
	margin: 5px;
	float: right;
}
#sidebar {
	border: 1px;
	height: 300px;
	float: left;
	width: 300px;
}
#content {
	border: 1px;
	width: 600px;
	height: 300px;
	margin-right: 300px;
	float: right;
}
#footer {
	border: 5px solid green;
	width: 650px;
	height: 75px;
	float: bottom;
}
table, td {
	border: 1px solid;
}
p, td, th {
	color: black;
	font-family: sans-serif;
}
</style>
</head>
<body>

<div id="box"></div>
<div id="left"></div>
<div id="right"></div>
<center>
<div id="header">
<h1>Jessica's Tax Service</h1>
</div>
</center>
<div id="sidebar">
<div class="btn-group">
<a href="index.html" alt=""><button>Home</button></a>
<a href="services.html" alt=""><button>Services</button></a>
<a href="faq's.html" alt=""><button>FAQ's</button></a>
<a href="things.html" alt=""><button>Things to Bring</button></a>
<a href="contact.html" alt=""><button>Contact</button></a>
</div>
</div>
<div id="content">
<table>
<tr>
<td colspan="2" style="text-align:center">Frequently Asked Questions</td>
</tr>
<tr>
<td>How much do you charge?</td><td>That depends :) Contact me for a free estimate.</td>
</tr>
<tr>
<td>Will you prepare my return while I wait?</td><td>No. I don't feel that is the best use of your time. I pride myself on completing returns quickly.</td>
</tr>
<tr>
<td>Do you offer refund anticipation loans (RALs)?</td><td>No! Electronically filed returns are processed very quickly. The rate of interest on RALs is criminal in my opinion.</td>
</tr>
<tr>
<td>When can I expect my refund?</td><td>Times vary, see <a href="https://www.irs.gov/refunds" alt="">https://www.irs.gov/refunds</a> to track your federal refund and <a href="https://ww2.revenue.wi.gov/RefundInquiry/request.html" alt ="">https://ww2.revenue.wi.gov/RefundInquiry/request.html</a> for your Wisconsin refund.</td>
<tr>
<td>What should I do if I receive a letter from the IRS?</td><td>Don't panic. Contact me to discuss your specific situation <a href="contact.html" alt="">here</a>.</td>
</tr>
</table>
</div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<center>
<br /><br /><br /><br /><br /><br />
<font size="3"><font color="black"><em>Email me at&nbsp; <a href="mailto:jessica_gallipeau@yahoo.com?Subject=Tax">jessica_gallipeau@yahoo.com</a> Phone 920.208.3214</em>
Sheboygan, WI 53081</font>
</center>
<div id="box"></div>
</html>