<!DOCTYPE html>
<html>
<head>
<title>Things to Bring</title>
<style>
body {
	color: #6e6e6d;
	background-color: #fbfae8;
}
a {
	text-decoration: none;
}
a:link {
	color: lime;
}
	a:visited {
	color: purple;
}
a:hover {
	color: blue;
}
.btn-group button {
    background-color: #4CAF50;
    border: 1px solid green;
	color: white;
    padding: 10px 100px;
    cursor: pointer;
    width: 10%;
    display: block;
}
.btn-group button:not(:last-child) {
    border-bottom: none;
}
.btn-group button:hover {
    background-color: #3e8e41;
}
#box {
	width: 1320px;
	height: 50px;
	border: 1px solid green;
	background-color: green;
	margin: 5px;
	float: left
}
#header {
	color: black;
	font-family: roboto;
	border: 1px;
	height: 200px;
}
#left {
	width: 25px;
	height: 1000px;
	border: 1px solid green;
	background-color: green;
	margin: 5px;
	float: left;
}
#right {
	width: 25px;
	height: 1000px;
	border: 1px solid green;
	background-color: green;
	margin: 5px;
	float: right;
}
#sidebar {
	border: 1px;
	height: 300px;
	float: left;
	width: 300px;
}
#content {
	border: 1px;
	width: 850px;
	height: 300px;
	float: right;
}
#footer {
	border: 5px solid green;
	width: 650px;
	height: 75px;
	float: bottom;
}
p, li {
	color: black;
	font-family: sans-serif;
}
</style>
</head>
<body>

<div id="box"></div>
<div id="left"></div>
<div id="right"></div>
<center>
<div id="header">
<h1>Jessica's Tax Service</h1>
</div>
</center>
<div id="sidebar">
<div class="btn-group">
<a href="index.html" alt=""><button>Home</button></a>
<a href="services.html" alt=""><button>Services</button></a>
<a href="faq's.html" alt=""><button>FAQ's</button></a>
<a href="things.html" alt=""><button>Things to Bring</button></a>
<a href="contact.html" alt=""><button>Contact</button></a>
</div>
</div>
<div id="content">
<ul>
<p></p>
<li>Last year's tax return</li>
<li>All W-2s</li>
<li>Any 1099s you received</li>
<li>Photo Identification</li>
<li>Names, Birth dates, and social security numbers for all family members.</li>
<li>Information on any home based business you may have</li>
<li>Reciepts for charitable contributions</li>
<li>Property tax statement, mortgage interest statement</li>
</ul>
</div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<center>
<br /><br /><br />
<font size="3"><font color="black"><em>Email me at&nbsp; <a href="mailto:jessica_gallipeau@yahoo.com?Subject=Tax">jessica_gallipeau@yahoo.com</a> Phone 920.208.3214</em>
Sheboygan, WI 53081</font>
</center>
<div id="box"></div>
</html>